<!-- index.html -->
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-size: 65px;
            color: orange;
            font-style: sans-serif;
        }
        p{
            font-weight: 600;
            font-size: 3em;
        }
        .color{
            background-color: palevioletred;
        }
        .amarelo{
            color: rgb(190, 164, 47);
        }
        .vermelho{
            color:rgb(141, 23, 23);
        }
        .marrom{
            color:rgb(58, 28, 7)
        }
        li{
            background-color: rgb(247, 206, 247);
        }
        ul{
            font-style: italic;
            line-height: 30px;
            text-align: center;
            text-decoration: seagreen;
        }
        body{
            font-size: 16px;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="color">Qual é a sua cor favorita?</p>
    <ul class="color">
      <li class="amarelo">Amarelo</li>
      <li class="vermelho">Vermelho</li>
      <li class="marrom">Marrom</li>
    </ul>

    <!-- Exercícios da parte 1
 - Modifique o tamanho do h1 para 65 pixels
 - Modifique a cor do texto do h1 para laranja
 - Modifique a cor de fundo da lista não ordenada
 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo
    -->
  </body>
</html>